# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

myday = int(input('1. Введите номер дня недели: \n'))
for i in range(1,6):
    if myday == i:
        print('Сегодня будний день.')
        exit()
for i in range(6,8):
    if myday == i:
        print('Сегодня выходной день.')
        exit()
    else:
        print('Задано неверное значение!')

#2. Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print('2. Введите значения координат:')
X = float(input('X: '))
Y = float(input('Y: '))
if X == 0 or Y == 0:
    print('Данная точка лежит ни в одной из плоскостей.')
if X > 0 and Y > 0:
    print('Данная точка лежит в I четверти.')
if X < 0 and Y > 0:
    print('Данная точка лежит в II четверти.')
if X < 0 and Y < 0:
    print('Данная точка лежит в III четверти.')
if X > 0 and Y < 0:
    print('Данная точка лежит в IV четверти.')
